# AparmentManager

./: .gitignore  ApartmentManager2023.sln  README.md
AparmentManager2023/: AparmentManager2023.csproj  Program.cs  _Imports.razor  appsettings.json
AparmentManager2023/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AparmentManager2023/Areas/Identity/Data/: AparmentManager2023Context.cs  (+1 more)
AparmentManager2023/Data/: ApartmentClass.cs  ApartmentOverview.cs  ApplicationDBContext.cs  Monthly_BillClass.cs  OwnerClass.cs  PersonClass.cs  Person_ApartmentClass.cs
AparmentManager2023/Data/FrontEnd/: ApartmentModel.cs  Monthly_BillModel.cs  Monthly_IncomeModel.cs  OwnerModel.cs  PersonApartmentModel.cs  PersonModel.cs
AparmentManager2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AparmentManager2023/Pages/: DataView.razor  EditDataTest.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
AparmentManager2023/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AparmentManager2023/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AparmentManager2023/Services/: ApartmentService.cs  Monthly_BillService.cs  OwnerService.cs  PersonService.cs  Person_ApartmentService.cs
AparmentManager2023/Shared/: AparmentDialog.razor  BillsDialog.razor  LoginDisplay.razor  MainLayout.razor  NewAparmentDialog.razor  NewPersonDialog.razor
AparmentManager2023/wwwroot/css/: site.css
(+36 files in other folders)
